# testSpring

./: .gitignore
_pasted_code_/src/snippet/: Snippet.java
parent/: pom.xml
parent/dao/: .classpath  .factorypath  .project  pom.xml
parent/dao/.apt_generated/by/itacademy/keikom/taxi/dao/dbmodel/: AbstractModel_.java  Authentication_.java  Brand_.java  Car2CarOption_.java  CarOption_.java  Car_.java  Costs_.java  LegalEntity_.java  Model_.java  Order_.java  Rate_.java  ServiceItem_.java  User_.java
parent/dao/src/main/java/by/house/keikom/spring/dao/: IAddressDao.java  IOrderDao.java  IProductDao.java  IUserDao.java
parent/dao/src/main/java/by/house/keikom/spring/dao/dbmodel/: Address.java  Order.java  Product.java  User.java
parent/dao/src/main/java/by/house/keikom/spring/dao/exeption/: SQLExecuteExeption.java
parent/dao/src/main/java/by/house/keikom/spring/dao/impl/: AbstractDao.java  AddressDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  Test.java  UserDaoImpl.java
parent/dao/src/main/java/by/itacademy/keikom/taxi/dao/: IAuthenticationDao.java  IAuthenticationUserDao.java  IBrandDao.java  ICar2CarOptionDao.java  ICarDao.java  ICarOptionDao.java  ICarOrderDao.java  ICostsDao.java  IDriverDao.java  IHibernateDao.java  ILegalEntityDao.java  IModelDao.java  IOrderAssessmentDao.java  IOrderDao.java  IRateDao.java  IServiceItemDao.java  IUserAuthenticationDao.java  IUserDao.java
parent/dao/src/main/java/by/itacademy/keikom/taxi/dao/dbmodel/: AbstractModel.java  AbstractUser.java  Authentication.java  AuthenticationUser.java  Brand.java  Car.java  Car2CarOption.java  CarOption.java  CarOrder.java  Costs.java  Driver.java  LegalEntity.java  Model.java  Order.java  OrderAssessment.java  Rate.java  ServiceItem.java  User.java  UserAuthentication.java
parent/dao/src/main/java/by/itacademy/keikom/taxi/dao/enums/: BodyType.java  CarKit.java  CarStatus.java  EServiceItem.java  EngineType.java  Role.java  UserRole.java
parent/dao/src/main/java/by/itacademy/keikom/taxi/dao/exeption/: DBConfigLoadException.java  SQLExecutionException.java
parent/dao/src/main/java/by/itacademy/keikom/taxi/dao/filter/: AbstractFilter.java  AuthenticationFilter.java  BrandFilter.java  Car2CarOptionFilter.java  CarFilter.java  CarOptionFilter.java  CarOrderFilter.java  CostsFilter.java  DriverFilter.java  LegalEntityFilter.java  ModelFilter.java  OrderAssessmentFilter.java  OrderFilter.java  RateFilter.java  ServiceItemFilter.java  UserFilter.java
parent/dao/src/main/resources/: dao-context.xml
parent/dao/src/resources/: dao-context.xml
parent/docs/: context.xml  create_DB.sql
parent/services/: .project  pom.xml
parent/services/src/main/java/by/house/keikom/spring/services/: App.java  IProductServices.java  IUserServices.java
parent/services/src/main/java/by/itacademy/keikom/taxi/services/: IAuthenticationServices.java  IAuthenticationUserServices.java  IBrandServices.java  ICar2CarOptionServices.java  ICarOptionServices.java  ICarOrderServices.java  ICarServices.java  ICostsServices.java  IDriverServices.java  ILegalEntityServices.java  IModelServices.java  IOrderAssessmentServices.java  IOrderServices.java  IRateServices.java  IServiceItem.java  IUserAuthenticationServices.java  IUserServices.java
parent/services/src/main/resources/: Log4j2.xml  context.xml  db.properties  log4j2.xml  service-context.xml
parent/services/src/test/java/by/house/keikom/spring/services/: AbstractServicesImpl.java  ProductServicesTest.java  UserServicesTest.java
parent/services/src/test/java/by/itacademy/keikom/taxi/services/: AbstractServicesTest.java  AuthenticationServicesTest.java  BrandServicesTest.java  Car2CarOptionServicesTest.java  CarOptionServicesTest.java  CarServicesTest.java  CostServicesTest.java  LegalEntityServicesTest.java  ModelServicesTest.java  OrderAssessmentTest.java  RateServicesTest.java  ServiceItemServicesTest.java  UserServicesTest.java
parent/services/src/test/resources/: db-test.properties  test-context.xml
parent/web/: pom.xml
parent/web/src/main/: index.html
parent/web/src/main/jetty/: jetty-env.xml  jetty.xml
parent/web/src/main/resources/: context.xml  security-config.xml  web-db.properties  webapp-context.xml
parent/web/src/main/test/by/house/keikom/spring/web/: StartJetty.java
parent/web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  my-tags.tld  web.xml
parent/web/src/main/webapp/WEB-INF/locales/: massages_en.properties  massages_ru.properties
parent/web/src/main/webapp/WEB-INF/tags/: paging.tag
parent/web/src/main/webapp/WEB-INF/tiles-definitions/: layouts.xml  views.xml
parent/web/src/main/webapp/WEB-INF/views/: login.jsp
parent/web/src/main/webapp/WEB-INF/views/authentication/: form.jsp  list.jsp
parent/web/src/main/webapp/WEB-INF/views/brand/: details.jsp  form.jsp  list.jsp
parent/web/src/main/webapp/WEB-INF/views/car/: form.jsp  list.jsp
parent/web/src/main/webapp/WEB-INF/views/car2CarOption/: form.jsp  list.jsp
parent/web/src/main/webapp/WEB-INF/views/carOption/: form.jsp  list.jsp
parent/web/src/main/webapp/WEB-INF/views/carOrder/: form.jsp  list.jsp
parent/web/src/main/webapp/WEB-INF/views/costs/: form.jsp  list.jsp
parent/web/src/main/webapp/WEB-INF/views/cover/: list.jsp
parent/web/src/main/webapp/WEB-INF/views/driver/: form.jsp  list.jsp
parent/web/src/main/webapp/WEB-INF/views/legalEntity/: form.jsp  list.jsp
parent/web/src/main/webapp/WEB-INF/views/model/: form.jsp  list.jsp
parent/web/src/main/webapp/WEB-INF/views/orderAssessment/: form.jsp  list.jsp
parent/web/src/main/webapp/WEB-INF/views/rate/: form.jsp  list.jsp
parent/web/src/main/webapp/WEB-INF/views/serviceitem/: form.jsp  list.jsp
parent/web/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  main-template.jsp  menu.jsp
parent/web/src/main/webapp/WEB-INF/views/user/: details.jsp  form.jsp  list.jsp
parent/web/src/main/webapp/samples/: HomePage.html
parent/web/src/test/java/by/house/keikom/spring/web/: StartJetty.java
parent/web/src/test/java/by/itacademy/keikom/taxi/web/: StartJetty.java
(+113 files in other folders)
